templates/index.jade
extends ./layout.jade

  
block content

	main

		section

			.container

				.row

					.col-lg-8

						a.btn.btn-lg.btn-success(
							hre="#"
						) test

						a.btn.btn-primary(
							hre="#"
						) test

						a.btn.btn-default(
							hre="#"
						) default

						a.btn.btn-info(
							hre="#"
						) Info

						a.btn.btn-outline-info(
							hre="#"
						) Info
						
						
						h1 title
						h2 title
						h3 title
						h4 title
						h5 title
						h6 h1 title
						p.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni corporis debitis facere! Quae, mollitia?

						a(hre="#") link

					.col-lg-4

						siderbar.md-sidebar-right

							a.btn.btn-outline-info(
								hre="#"
							) Все новости
						
			//.container
		section
			.container
				h4.md-title-primary Поможем победить гепатит
				h4.md-title-primary  У нас Вы найдете только лучшую продукцию высокого качества, действительно полезную для здоровья:

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container header-block">
        <div class="row">
          <div class="col-lg-4"><a href="/" class="logo"><img src="assets/images/logo.png " alt=""></a>
            <!--.logo -->
          </div>
          <div class="col-lg-5">
            <div class="row">
              <div class="col-xl-6"></div>
              <!-- -->
              <div class="col-xl-6"><a href="#" class="phone">(343) 200-75-77</a></div>
              <!-- -->
            </div>
            <div class="form-search">
              <form action="" method="post">
                <div class="input-group md-search">
                  <input type="text" name="search" placeholder="" required="" class="form-control">
                  <button type="submit" class="btn btn-primary">s</button>
                </div>
              </form>
            </div>
            <!--.form-search-->
          </div>
          <!-- -->
          <div class="col-lg-3"><a href="" class="header-cart"><span>15</span></a></div>
          <!-- -->
        </div>
        <nav class="navbar navbar-toggleable-sm md-nav">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#" class="active">Схемы лечения</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--.header-->
    <main>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-8"><a hre="#" class="btn btn-lg btn-success">test</a><a hre="#" class="btn btn-primary">test</a><a hre="#" class="btn btn-default">default</a><a hre="#" class="btn btn-info">Info</a><a hre="#" class="btn btn-outline-info">Info</a>
              <h1>title</h1>
              <h2>title</h2>
              <h3>title</h3>
              <h4>title</h4>
              <h5>title</h5>
              <h6>h1 title</h6>
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni corporis debitis facere! Quae, mollitia?
                
              </p><a hre="#">link</a>
            </div>
            <div class="col-lg-4">
              <siderbar class="md-sidebar-right"><a hre="#" class="btn btn-outline-info">Все новости</a></siderbar>
            </div>
          </div>
        </div>
        <!--.container-->
      </section>
      <section>
        <div class="container">
          <h4 class="md-title-primary">Поможем победить гепатит</h4>
          <h4 class="md-title-primary"> У нас Вы найдете только лучшую продукцию высокого качества, действительно полезную для здоровья:</h4>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4">
            <h5 class="footer-title">Контакты</h5>
            <div class="footer-contacts">
              <div class="fc fc-phone">(343) 200-75-77 df</div>
              <div class="fc fc-mail">info@info.com</div><a href="" class="fc fc-map">Куда доставляем?</a>
              <div class="fc fc-clock">Работаем  с <br>9.00 до 20.00</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <h5 class="footer-title">Полезная информация</h5>
            <ul class="footer-menu">
              <li><a href="#">О нас </a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#" class="active">Схемы лечения </a></li>
              <li><a href="#">Отзывы </a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#"> Сертификаты  </a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="col-md-4 col-lg-4">
            <h5 class="footer-title">Препараты</h5>
            <ul class="footer-menu">
              <li><a href="#">Софосбувир</a></li>
              <li><a href="#">Даклатасвир</a></li>
              <li><a href="#">Ледипасвир</a></li>
              <li><a href="#">Тенофовир </a></li>
              <li><a href="#">Велпатасвир	</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- container-->
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
